{
  "name": "quiz-full-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.3",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sync-mysql": "^3.0.1",
    "uuid": "^11.1.0"
  }
}
